/**
 * Customize default theme styling by overriding CSS variables:
 * https://github.com/vuejs/vitepress/blob/main/src/client/theme-default/styles/vars.css
 */

/**
 * Colors
 * -------------------------------------------------------------------------- */

 :root {
  --vp-c-brand: #009cde;
  --vp-c-brand-light: #747bff;
  --vp-c-brand-lighter: #9499ff;
  --vp-c-brand-lightest: #bcc0ff;
  --vp-c-brand-dark: #535bf2;
  --vp-c-brand-darker: #454ce1;
  --vp-c-brand-dimm: rgba(100, 108, 255, 0.08);
}

/**
 * Component: Button
 * -------------------------------------------------------------------------- */

:root {
  --vp-button-brand-border: var(--vp-c-brand-light);
  --vp-button-brand-text: var(--vp-c-white);
  --vp-button-brand-bg: var(--vp-c-brand);
  --vp-button-brand-hover-border: var(--vp-c-brand-light);
  --vp-button-brand-hover-text: var(--vp-c-white);
  --vp-button-brand-hover-bg: var(--vp-c-brand-light);
  --vp-button-brand-active-border: var(--vp-c-brand-light);
  --vp-button-brand-active-text: var(--vp-c-white);
  --vp-button-brand-active-bg: var(--vp-button-brand-bg);
}

/* .vitepress/theme/custom.css */
:root {
    --font-serif: 'Merriweather', georgia, serif;
    --font-sans-serif: 'Source Sans Pro', arial, sans-serif;
    --font-monospace: 'Source Code Pro', monospace;
    --vp-font-family-base:  var(--font-sans-serif); /* normal text font */
    --vp-font-family-mono: var(--font-monospace); /* code font */
}

/**
 * Component: Home
 * -------------------------------------------------------------------------- */

:root {
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient(
    120deg,
    #bd34fe 30%,
    #41d1ff
  );

  --vp-home-hero-image-background-image: linear-gradient(
    -45deg,
    #bd34fe 50%,
    #47caff 50%
  );
  --vp-home-hero-image-filter: blur(40px);
}

@media (min-width: 640px) {
  :root {
    --vp-home-hero-image-filter: blur(56px);
  }
}

@media (min-width: 960px) {
  :root {
    --vp-home-hero-image-filter: blur(72px);
  }
}

/**
 * Component: Custom Block
 * -------------------------------------------------------------------------- */

:root {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-darker);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

.dark {
  --vp-custom-block-tip-border: var(--vp-c-brand);
  --vp-custom-block-tip-text: var(--vp-c-brand-lightest);
  --vp-custom-block-tip-bg: var(--vp-c-brand-dimm);
}

/**
 * Component: Algolia
 * -------------------------------------------------------------------------- */

.DocSearch {
  --docsearch-primary-color: var(--vp-c-brand) !important;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Defines two columns of equal width */
    gap: 32px; /* Optional, defines the space between columns */
}

.ixdf-zen-code {
    position: relative;
    width: 100%; /* or any specific width */
    height: 100%; /* or any specific height */
    overflow: hidden; /* ensures the pseudo-element does not overflow */

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://assets.interaction-design.org/img/ixdf-brand/ixdf-logo.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain; /* or 'cover' depending on your requirements */
        animation: shimmer 1s infinite;
        opacity: 0.07; /* adjust the value as needed */
        z-index: -1; /* ensure it stays behind the content */
    }
}

.zen-section {
    text-align: justify;
    text-justify: inter-word;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* One column in smaller screens */
    }
}

.link {
    font-weight: 500;
    color: var(--vp-c-brand-1);
    text-decoration: underline;
    text-underline-offset: 2px;
    transition: color 0.25s, opacity 0.25s;
}

.appearance {
    display: none !important;
}

/**
 * Media Queries
 * -------------------------------------------------------------------------- */
 @media screen and (max-width: 768px) {
    .grid-container {
      grid-gap: 24px;
    }
 }